[senddata]

# (path/data/random/timestamp)
typ    = timestamp

# import function for sending data (without .py)
path   = special_frame

# data which will be sent:
send   = 43414e00010411220102

# building a random data (yes/no)
bytes  = 10

# delay between sending data (seconds)
delay  = 2


[printout]

# ASCII/Hex
printsend = ASCII
printresv = ASCII
