[sentdata]

# (path/data/random)
typ    = path

# import function for sending data (without .py)
path   = special_frame

# data which will be sent:
sent   = 43414e00010411220102

# building a random data (yes/no)
random = no
bytes  = 9

# delay between sending data (seconds)
delay  = 1


[printout]

# ASCII/Hex
printsent = Hex
printresv = ASCII
